{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    // Node16 (not "node") because the packages expose subpath exports; the node10
    // resolver ignores an "exports" map. package.json says type=commonjs, so the emit
    // is still CJS and relative imports still need no file extension.
    //
    // This app stays CommonJS even though `jose` (used for OIDC) is ESM-only. Converting
    // it was tried and reverted: `packages/db` is CommonJS and resolves `drizzle-orm`
    // through the `require` condition, while an ESM app resolves it through `import`, so
    // the compiler sees two distinct copies of drizzle's types and every SQL value passed
    // across the boundary stops being assignable. That is the dual-package hazard, and it
    // is a much larger problem than the one it would have solved. See oidc.ts for how
    // jose is loaded instead.
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/**/*.ts"]
}
